[gd_scene load_steps=26 format=3 uid="uid://bkt28v71ly7yv"]

[ext_resource type="Script" uid="uid://baw5fmfeb76b7" path="res://scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bv3od7dxw6lut" path="res://Assets/Sprites.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://b3fgj3l1btmgh" path="res://scripts/raycasts.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://8501nt5sw4w6" path="res://bombplacementmanager.gd" id="4_vgqql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0iea"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_v0iea")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_v0iea")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("1_v0iea")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("1_v0iea")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("1_v0iea")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("1_v0iea")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_olqyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"move_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"move_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpjfl"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D" groups=["players"]]
scale = Vector2(0.98, 0.98)
collision_mask = 64
script = ExtResource("1_cvnsp")

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_olqyp")
animation = &"move_down"
autoplay = "move_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_wpjfl")

[node name="raycasts" type="Node2D" parent="."]
script = ExtResource("3_6t5aa")

[node name="Horizontal" type="Node2D" parent="raycasts"]

[node name="Left" type="Node2D" parent="raycasts/Horizontal"]

[node name="lefthorizontalbottom" type="RayCast2D" parent="raycasts/Horizontal/Left" groups=["raycasts"]]
position = Vector2(-2, 6)
target_position = Vector2(-2.08163, 0.122449)
collision_mask = 14
collide_with_areas = true

[node name="lefthorizontaltop" type="RayCast2D" parent="raycasts/Horizontal/Left" groups=["raycasts"]]
position = Vector2(-2, -6)
target_position = Vector2(-2, 0)
collision_mask = 14
collide_with_areas = true

[node name="right" type="Node2D" parent="raycasts/Horizontal"]

[node name="righthorizontalbottom" type="RayCast2D" parent="raycasts/Horizontal/right" groups=["raycasts"]]
position = Vector2(2, 6)
target_position = Vector2(2, 0)
collision_mask = 14
collide_with_areas = true

[node name="righthorizontaltop" type="RayCast2D" parent="raycasts/Horizontal/right" groups=["raycasts"]]
position = Vector2(2, -6)
target_position = Vector2(2, 0)
collision_mask = 14
collide_with_areas = true

[node name="Vertical" type="Node2D" parent="raycasts"]

[node name="up" type="Node2D" parent="raycasts/Vertical"]

[node name="upverticalright" type="RayCast2D" parent="raycasts/Vertical/up" groups=["raycasts"]]
position = Vector2(2, -6)
target_position = Vector2(0, -2)
collision_mask = 14
collide_with_areas = true

[node name="upverticalleft" type="RayCast2D" parent="raycasts/Vertical/up" groups=["raycasts"]]
position = Vector2(-2, -6)
target_position = Vector2(0, -2)
collision_mask = 14
collide_with_areas = true

[node name="down" type="Node2D" parent="raycasts/Vertical"]

[node name="downverticalright" type="RayCast2D" parent="raycasts/Vertical/down" groups=["raycasts"]]
position = Vector2(2, 6)
target_position = Vector2(0, 2)
collision_mask = 14
collide_with_areas = true

[node name="downverticalleft" type="RayCast2D" parent="raycasts/Vertical/down" groups=["raycasts"]]
position = Vector2(-2, 6)
target_position = Vector2(0, 2)
collision_mask = 14
collide_with_areas = true

[node name="Bombplacementmanager" type="Node" parent="."]
script = ExtResource("4_vgqql")

[node name="Speeduptimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="animatedsprite2d" to="." method="_on_animatedsprite_2d_animation_finished"]
[connection signal="timeout" from="Speeduptimer" to="." method="_on_speeduptimer_timeout"]
